{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "world-pulse-admin",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domain routes
  "routes": [
    { "pattern": "worldpulse-admin.quickbyte.games", "custom_domain": true }
  ],

  // Assets - serves the admin frontend
  "assets": {
    "directory": "web/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },

  // D1 Database (shared with main API)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "world-pulse-db",
      "database_id": "a698e4f4-21bc-4e53-8981-2e4f4fdb04fd",
      "migrations_dir": "../api/migrations"
    }
  ],

  // KV Namespaces (shared cache)
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "5feb4aef43d94854bee6b5986207797c"
    }
  ],

  // Observability - logs and tracing
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true
    }
  },

  // Development settings
  "dev": {
    "port": 8788,
    "inspector_port": 9230
  }
}
